game.proto

syntax = "proto3";

package sb;

service SBGameService {
    rpc CreateGame (SBGameState) returns (SBGameState) {}
    rpc AttemptGuess (Attempt) returns (AttemptEvaluation) {}
    rpc GetSBGameState (StateRequest) returns (SBGameState) {}
    rpc GetHighscores (Player) returns (stream SBGameState) {}
} 

message Player {
    int32 id = 1;
    string name = 2;
    int32 session = 3; 
}

message Attempt {
    string word = 1;
    int32 session = 2;
    int32 timestamp = 3;
}

message AttemptEvaluation {
    bool valid = 1;
    string word = 2;
    int32 points = 3;
    string timestamp = 4;
    string attemptId = 5;
    string message = 6;
}

message StateRequest {
    string timestamp = 1;
}

message SBGameState {
    string player = 1;
    int64 session = 2; 
    int32 score = 3;
    int32 tries = 4;
    repeated string wordlist = 5;
    int64 timestamp = 6;
    bool error = 7;
    string errorMessage = 8;
    repeated string letters = 9;
}