game.proto

syntax = "proto3";

package sbgame;

service SBGameServicer {
    rpc create_game(SBGameState) returns (SBGameState);
    rpc attempt_guess(Attempt) returns (AttemptEvaluation);
    rpc get_SBGameState(SBGameState) returns (SBGameState);
    rpc get_highscores(Player) returns (stream SBGameState);
} 

message Player {
    int32 id = 1;
    string name = 2;
    int32 session = 3; 
}

message Attempt {
    string word = 1;
    int32 session = 2;
    int32 timestamp = 3;
}

message AttemptEvaluation {
    bool valid = 1;
    string word = 2;
    int32 points = 3;
    int32 timestamp = 4;
    int32 attemptId = 5;
}

message StateRequest {
    int32 timestamp = 1;
}

message SBGameState {
    string player = 1;
    int32 session = 2; 
    int32 score = 3;
    int32 tries = 4;
    repeated string wordlist = 5;
    int32 timestamp = 6;
}